<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

   <!-- nombre del html-->
    <title> VERSACE WOMAN </title>
</head>
<body>
    <header>
        <h1> VERSACE WOMAN </h1>
    <!-- menu de navegacion -->

            <!-- etiqueta para imagenes -->
        <a href="pages/nosotros.html">
                <img src="img/logo.png" alt=" Logo VERSACE" class=" logo "> 
        </a>

    <nav>
            <ul >
                <STYLE>A {text-decoration: none; list-style-type: none; color: black;} </STYLE>
                <li class=> 
                    
                    <a href="pages/productos.html"> Productos </a>
                </li>

                <li>
                    <a href="pages/rebajas.html"> Rebajas </a> 
                </li>

                <li> 
                    <a href="pages/nosotros.html"> Nosotros </a>
                 </li>
                
                 <li> 
                <a href="pages/contacto.html"> Contacto </a>
                </li>
            
            </ul>
        </nav>
        
    </header>

    <main>

        <a href="https://www.instagram.com/versace/?hl=es" target=" _blank ">
            <h3 class=" dirigirInstagram"> Ir a Instagram </h3>
        </a>

        <a href=""> <p class=" carrito "> Carrito de compras </p></a>
        <a href="pages/productos.html"> 
            <img src="img/bolsa de compra.png" alt=" Bolsa de comrpa" class=" bolsaCompra">
        </a>
        


        
         
          
        


        <h3 class=" aprovecharDescuentos"> Aprovecha los descuentos: hasta 60% off</h3>
        <a href="pages/rebajas.html">
            <img src="img/sale.png" alt=" Descuentos " class="descuentos">
        </a>
        
        <!-- etiqueta para llamar un video, iframe -->
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/e8ef6NVALEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        
        <h3 class=" contacto"> Contactate con nosotros </h3>
          <a href="pages/contacto.html">
         <img src="img/contacto.png" alt=" Contacto" class=" contactoFoto">  
           </a>
            

    </main>
    
    <footer>
        <h6> Todos los derechos reservados </h6>

    </footer>
</body>
</html>