<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contacto - Versace </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Contactate con nosotros </h1>
           <!-- menu de navegacion -->
           <nav>
            <ul>
                <li> 
                    <a href="productos.html"> Productos </a>  
                </li>

                <li>
                    <a href="rebajas.html"> Rebajas </a> 
                </li>

                <li> 
                    <a href="nosotros.html"> Nosotros </a>
                 </li>
                
                 <li> 
                <a href="../index.html"> Home </a>
                </li>
            </ul>
        </nav>

    </header>

    <main>
       
        <main>
            <!-- crear nuevo formulario -->
            <form>
                <!-- etiqueta que hace de recuadro para el formulario -->
                <fieldset>
                    <!-- generar leyenda, lo que aparece arriba del formulario -->
                    <legend> Crea tu cuenta </legend>
                    <div> 
                        <label for=" Nombre"> Nombre </label>
                        <input type="text" name=" Nombre ">
                    </div>
    
                    <br>
    
                    <div> 
                        <label for=" Apellido "> Apellido </label>
                        <input type="text" name=" Apellido ">
                    </div>
    
                    <br>
    
                    <div> 
                        <label for=" Email "> Correo electronico </label>
                        <input type=" email " required placeholder=" Completa tu email ">
                    </div>
    
                    <br>
    
                    <div>
    
                        <label for=" Telefono "> Telefono </label>
                        <input type=" Telefono " required placeholder=" Ingresa tu telefono ">
    
                    </div>
    
                    <br>
    
    
                     <br>
                                      
                     <div>
    
                         <label for=" password "> Contraseña </label>
                         <input type="password" required placeholder=" Ingresa tu contraseña">
    
                     </div>
    
                     <br>
    
                     <div>
    
                        <label for=" password "> Confirmar contraseña </label>
                        <input type="password" required placeholder=" Confirmar contraseña ">
    
                
                    </div>
    
                    <br>
    
                     <div> 
                        <label for=" Pais "> Selecciona tu pais </label>
    
                        <select name=" Pais "> 
                            <option value=" selecciona tu pais "> Selecciona tu pais </option>
                            <option value="argentina "> Argentina </option>
                            <option value=" brasil "> Brasil </option>
                            <option value=" uruguay "> Uruguay </option>
                    </div>
    
                     <br>
                     <br>
    
                    <div>
                        <input type="submit" value=" enviar ">
                        <input type="reset" value=" reestablecer">
    
                    </div>                  
                    
                </fieldset>
    
            </form>
        </main>
    
    </main>

    <footer>

     <h6> Todos los derechos reservados </h6>

    </footer>
    
</body>
</html>