<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosotros - Versace </title>
</head>
<body>
    <header>
        <h1> Nosotros </h1>
         <!-- menu de navegacion -->
         <nav>
            <ul>
                <li> 
                    <a href="productos.html"> Productos </a>  
                </li>

                <li>
                    <a href="rebajas.html"> Rebajas </a> 
                </li>

                <li> 
                    <a href="../index.html"> Home </a>
                 </li>
                
                 <li> 
                <a href="nosotros.html"> Nosotros </a>
                </li>
            </ul>
        </nav>

    </header>

    <main>

    </main>

    <footer>

        <h6> Todos los derechos reservados </h6>

    </footer>
</body>
</html>