body{
    background-image:  url(https://pbs.twimg.com/media/ErZ3YvFXMAAUuBJ?format=jpg&name=large);
    font-family: 'Roboto', sans-serif;
}

*{
    padding: 0%;
    margin: 0%;
}

h1{
    color: black;
    padding: 10px;
    background-color: #c9c5c5e5;
    margin: 10px;
    text-align: center;
    border: black;
}

nav ul li{
     background-color: #c9c5c5e5;
    text-decoration: none;
    color: black;
    margin: 100px;
    display: inline-block;
    font-size: 30px;
}

.dirigirInstagram{
    font-size: 13px;
    list-style-type: none;
    color: black;
    text-decoration: none;
    position: fixed;
    left: 1260px;
    padding: 2px;
    background-color: #c9c5c5e5;
}

.carrito{
    font-size: 13px;
    list-style-type: none;
    color: black;
    text-decoration: none;
    position: fixed;
    left: 1250px;
    margin: 40px;
    padding: 2px;
    background-color: #c9c5c5e5;
}

.bolsaCompra{
    width: 20px;
    color: black;
    position: fixed;
    left: 1220px;
    margin: 40px;
    padding: 2px;
    background-color: #c9c5c5e5;
}

.contacto{
    font-size: 13px;
    list-style-type: none;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 0px;
    padding: 2px;
    background-color:#c9c5c5e5;
 
}

.contactoFoto{
    width: 40px;
    position: relative;
    left: 670px;
}

.logo{
   position: relative;
   left: 500px;
}

div{
    text-align: center;
}

.descuentos{
    width: 80px;
    margin-bottom: 300px;
}
footer{
    text-align: center;

}

